{
  "name": "ciams-asset-manager",
  "displayName": "CIAMS Asset Manager",
  "version": "1.0.0",
  "description": "Skills and commands for building the Construction Inventory & Asset Management System (CIAMS) React Native app with Firebase, NativeWind, and Redux.",
  "author": "Nexhala",
  "license": "MIT",
  "keywords": [
    "ciams",
    "asset-manager",
    "react-native",
    "firebase",
    "expo",
    "nativewind",
    "construction",
    "inventory"
  ]
}
